@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top 0 left 0, bottom 0 right 0;
  /* background-size:  50% 90%; */
  font-family: "League Spartan", sans-serif;
  /* background-color: var(--light-grayish-magenta); */
  /* height: 100vh; */
  /* width: 100vw; */
}

.container {
  background-color: rgba(255, 255, 255, 0);
  margin: 10%;
  height: fit-content;
  max-width: 1050px;
}
header {
  display: flex;
  flex-direction: row;
}
h1 {
  color: var(--very-dark-magenta);
  font-size: 2.8rem;
  width: 60%;
}
p {
  color: var(--dark-grayish-magenta);
  font-size: 1.2rem;
  margin: 2rem 0;
  width: 80%;
}
.section-1,
.section-2 {
  width: 50%;
  padding: 1.5rem;
}

.icon {
  color: rgb(215, 133, 0);
  font-size: 1rem;
  vertical-align: middle;
}
.section-2 {
  position: relative;

  /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
}

.star {
  display: flex;
  width: 75%;
  padding: 1rem;
  margin-left: 1rem;
  gap: 10%;

  border-radius: 0.5rem;
  /* align-items: center; */
  /* justify-content: space-around; */
}

.star {
  background-color: #e6d4e9;
  color: var(--very-dark-magenta);
}

.part-1 {
  position: absolute;
  top: 13%;
  left: 3%;
}
.part-2 {
  position: absolute;
  top: 35%;
  left: 13%;
}
.part-3 {
  position: absolute;
  top: 57%;
  right: 0%;
}


.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}
img{
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
}

.card-1,.card-2,.card-3{
    max-width: 300px;
    max-height: fit-content;
    background-color: var(--very-dark-magenta);
    padding: 2rem;
    border-radius: 0.5rem;
}
.card-1-header{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    
}
.card-1-header div{
    width: 50%;
    height: 10%;
}
.card h4{
    margin-top: 0.3rem;
    color: var(--white);
    font-size: 1rem;
}
.card-1-header p{
    margin: 0.7rem 0;
    color: var(--soft-pink);
    font-size: 1rem;
}

.card-1 > p{
    width: 100%;
    color: var(--white);
    font-size: 1rem;
    line-height: 1rem;
    margin: 0;
    margin-top: 1rem;
}
.two{
  margin-top: 1rem;
}
.three{
  margin-top: 2rem;
}

@media(max-width: 1020px) {
  body {
    background: url("images/bg-pattern-top-mobile.svg"), url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top 0 left 0, bottom 0 right 0;

  }
  .container {
    margin: 5%;
    height: fit-content;
    max-width: 100%;
  }
  header {
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
  }
}

@media(max-width: 600px) {
  .container{
    padding-right: 10%;
  }
  .section-1,
  .section-2 {
    width: 100%;
    padding: 0;
  }

  .star{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;

  }
.star-1 , .star-2, .star-3{
    margin-bottom: 1rem;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  footer{
    padding: 0.9rem;
  }
  h1 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }
  p {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  .part-1,.part-2,.part-3{
    position: relative;
    top: 0;
    left: 0;
  }
  .card{
    
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .card p{
    text-align: left;
  }
  .card-1,.card-2,.card-3{
    max-width: 100%;
    max-height: fit-content;
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
